---
kind: Service
apiVersion: v1
metadata:
    name: neo-flask-nodeport-service
spec:
    type: NodePort
    selector:
        app: neo-app
    ports:
        - port: 5000
          targetPort: 5000
